<?xml version="1.0" encoding="UTF-8"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <type name="Magento\Checkout\Block\Cart\AbstractCart">
        <plugin name="shirtplatform_pimp_block_abstract_cart" 
                type="Shirtplatform\Pimp\Plugin\Checkout\Block\Cart\AbstractCart" sortOrder="40" />
    </type>
    <type name="Magento\Checkout\Model\Cart">
        <plugin name="shirtplatform_pimp_model_cart" 
                type="Shirtplatform\Pimp\Plugin\Checkout\Model\Cart" sortOrder="10" />
    </type>
</config>